/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Aaron Forsander
  Twitter: @aaronforsander
  Location: United States of America

  Addy Osmani
  Twitter: @addyosmani
  Location: United Kingdom

  Connor Montgomery
  Twitter: @c_t_montgomery
  Location: United States of Americana

  Divya Manian
  Twitter: @divya
  Location: United States of America

  Mat Marquis
  Twitter: @wilto
  Location: United States of America

  Mathias Bynens
  Twitter: @mathias
  Location: Belgium

  Paul Irish
  Twitter: @paul_irish
  Location: United States of America


/* THANKS */
  Alexis Deveria
  Daniel Filho
  Dain Kennison
  Ryan Olson
  Nicolas Gallagher

  More here: https://github.com/h5bp/movethewebforward/contributors


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
