/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Aaron Forsander
  Twitter: http://twitter.com/aaronforsander
  Location: United States of America

  Addy Osmani
  Twitter: http://twitter.com/addyosmani
  Location: United Kingdom

  Connor Montgomery
  Twitter: http://twitter.com/c_t_montgomery
  Location: United States of Americana

  Divya Manian
  Twitter: http://twitter.com/divya
  Location: United States of America

  Mat Marquis
  Twitter: http://twitter.com/wilto
  Location: United States of America

  Nicholas Gallagher
  Twitter: http://twitter.com/necolas
  Location: United Kingdom

  Paul Irish
  Twitter: http://twitter.com/paul_irish
  Location: United States of America


/* THANKS */
  Alexis Deveria: http://a.deveria.com/
  Daniel Filho: http://danielfilho.info/
  Lea Verou: http://leaverou.me/
  Mathias Bynens: http://mathiasbynens.be/
  More here: https://github.com/h5bp/movethewebforward/contributors


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
